{
  "name": "cryptogram-digitizer",
  "version": "1.0.0",
  "description": "Digitalizador de criptogramas - Módulo de processamento de imagem",
  "type": "module",
  "main": "./lib/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:test": "tsc --noEmit -p tsconfig.test.json",
    "test:ground-truth": "node tests/scripts/run-ground-truth.mjs",
    "test:ground-truth:ci": "node tests/scripts/run-ground-truth.mjs --all --threshold 85",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "npx tsx tests/scripts/run-e2e-ground-truth.ts --report",
    "test:e2e:ci": "npx tsx tests/scripts/run-e2e-ground-truth.ts --report --threshold 85",
    "test:e2e:browser": "playwright test",
    "test:e2e:browser:ui": "playwright test --ui"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.12.0-release.1",
    "lucide-react": "^1.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.15.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "cryptogram",
    "image-processing",
    "opencv",
    "computer-vision",
    "ocr",
    "puzzle"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}
